# bee-sports

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/io/beesports/: BeeSportsApplication.java
src/main/java/io/beesports/bootstrap/: DataInitializer.java  RssFetcher.java
src/main/java/io/beesports/config/: ConfigConsts.java  SpringBeans.java  SwaggerConfig.java  SyncScheduler.java
src/main/java/io/beesports/config/versionHeader/: VersionHeaderFilter.java  VersionHeaderRequestWrapper.java
src/main/java/io/beesports/domain/consts/: CalendarConsts.java  UrlConsts.java
src/main/java/io/beesports/domain/dtos/: ArticleDTO.java  ArticleNewsApiResponseDTO.java  ArticleSourceDTO.java  MatchDTO.java  MatchDetailsPlayerStatsDTO.java  MatchDetailsTeamStatsDTO.java  MatchStatsDTO.java  MatchStatsMatchDTO.java  MatchStatsOpponentsDTO.java  MatchStatsPlayerDTO.java  OpponentsDTO.java  ScoreDTO.java  StandingDTO.java  TeamDTO.java  TeamPlayerDTO.java
src/main/java/io/beesports/domain/dtos/commands/: LinkChangelogsToApiVersionCommand.java
src/main/java/io/beesports/domain/dtos/matchstats/: MatchStatsAveragesDTO.java  MatchStatsDTO.java  MatchStatsStatsDTO.java  MatchStatsTeamDTO.java  MatchStatsTeamPlayerDTO.java
src/main/java/io/beesports/domain/dtos/responses/: AnnouncementResponseDTO.java  ArticleResponseDTO.java  LeagueResponseDTO.java  MatchDetailsResponseDTO.java  MatchResponseDTO.java  MatchStatsResponseDTO.java  PlayerResponseDTO.java  SerieResponseDTO.java  StandingResponseDTO.java  TeamDetailsResponseDTO.java  TeamResponseDTO.java  TournamentResponseDTO.java
src/main/java/io/beesports/domain/entities/: Announcement.java  ApiVersion.java  Article.java  Changelog.java  League.java  Match.java  MatchStats.java  Player.java  Score.java  Serie.java  Standing.java  Team.java  Tournament.java
src/main/java/io/beesports/domain/enums/: AnnouncementType.java  MatchType.java  Role.java
src/main/java/io/beesports/endpoints/: AnnouncementEndpoint.java  ApiVersionEndpoint.java  ArticlesEndpoint.java  ChangelogEndpoint.java  LeagueEndpoint.java  MatchEndpoint.java  MatchStatsEndpoint.java  PlayerEndpoint.java  SerieEndpoint.java  StandingsEndpoint.java  SyncEndpoint.java  TeamEndpoint.java  TournamentEndpoint.java
src/main/java/io/beesports/exceptions/: BSError.java  BSException.java
src/main/java/io/beesports/mappers/: AnnouncementMapper.java  ArticleMapper.java  LeagueMapper.java  MatchMapper.java  MatchStatsMapper.java  PlayerMapper.java  ScoreMapper.java  SerieMapper.java  StandingMapper.java  TeamMapper.java  TournamentMapper.java
src/main/java/io/beesports/repositories/: IAnnouncementRepository.java  IApiVersionRepository.java  IArticleRepository.java  IChangelogRepository.java  ILeagueRepository.java  IMatchRepository.java  IMatchStatsRepository.java  IPlayerRepository.java  IScoreRepository.java  ISeriesRepository.java  IStandingRepository.java  ITeamRepository.java  ITournamentRepository.java
src/main/java/io/beesports/services/: AnnouncementService.java  ApiVersionService.java  ArticlesService.java  ChangelogService.java  LeagueService.java  MatchService.java  MatchStatsService.java  PlayerService.java  SerieService.java  StandingService.java  TeamService.java  TournamentService.java
src/main/java/io/beesports/utils/: ApiClient.java  BSRequestBuilder.java  CalendarUtils.java  UrlBuilder.java
src/main/resources/: application-heroku.properties  application.properties  banner.txt
