server.port=8180

logging.level.io.beesports=DEBUG

springdoc.swagger-ui.displayRequestDuration=true
openapi.version=v0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/bee-sports-db
spring.datasource.username=postgres
spring.datasource.password=Muamer123!!
spring.jpa.hibernate.ddl-auto=update

pandascore.token=NFjptjO-MGeotQh_xPeYTZzzXKa_EsVF_vv62ix7UwQ8ssWC7Ho
pandascore.base.url=https://api.pandascore.co/lol
pandascore.initial.fetch=false
pandascore.scheduler=false

lol.leagues.list=LCS,LEC,LCK,LPL,
#lol.rss.feeds.list=https://www.invenglobal.com/lol/feed/atom,https://lola.likeypie.com/feeds/atom.xml,https://dotesports.com/league-of-legends/feed